MONGODB_URI=mongodb+srv://basit:basit@cluster0.ulx69.mongodb.net/basit?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecretkey
GMAIL_USER=bc190408508@vu.edu.pk
GMAIL_PASS=wydr qcnx kgkr vzxp
